[pytest]
pythonpath = .
asyncio_mode = auto
testpaths = tests
python_files = test_*.py workspace_*.py
python_classes = Test*
python_functions = test_*
addopts = -v --cov --cov-report=term-missing
asyncio_default_fixture_loop_scope = function